# jemdoc: menu{MENU}{experiences.html}, nofooter
== Experiences

# == Working Experiences
# - [https://www.linkedin.com/company/particle-media-inc-/ Particle Media Inc.], Mountain View, CA, May 2019 - Aug 2019 \n

== Education 
- Ph.D. in Information Engineering, The Chinese University of Hong Kong, Aug. 2017 - Jul. 2021
- B.Sc. in Mathematics and Information Engineering (/Double major/), The Chinese University of Hong Kong, Sep. 2012 - Jun. 2017

== Teaching Assistant Experiences
- Linear Algebra
- C Programming
- Microcontrollers \& Embedded Systems
- Analog \& Digital Circuits
- Social Media Analytics

