# jemdoc: menu{MENU}{index.html}, nofooter
== Hang Liu's Homepage

~~~
{}{img_left}{photos/small.jpg}{alt text}{172px}{250px}
*Hang Liu*\n
Research Fellow \n 
[https://www.eng.nus.edu.sg/ece/ Department of Electrical & Computer Engineering] \n
[https://www.nus.edu.sg/ National University of Singapore] \n
Email: hangliu@nus.edu.sg \n
Phone: \+65 9866 9832 \n
Address: Room E4-06-12, 4 Engineering Drive 3, Singapore 117583\n
#\[[/CV.pdf CV]\] 
\[[https://scholar.google.com/citations?user=n1tKLQcAAAAJ&hl=en Google Scholar]\]
\[[https://github.com/liuhang1994 Github]\]
\[[https://www.linkedin.com/in/hang-liu-77a9a9b3 LinkedIn]\]
\n
~~~

== About Me
I am a Research Fellow with NUS (advisor: Prof. [https://www.ece.nus.edu.sg/stfpage/elezhang/ Rui Zhang]) since September 2021. I received the B.Sc. and Ph.D. degrees (advisor: Prof. [https://staff.ie.cuhk.edu.hk/~yjzhang/ Angela Yingjun Zhang]) from The Chinese University of Hong Kong in 2017 and 2021, respectively.
#~~~
#I am looking for postdoc positions in wireless communications.
#~~~

== Research Interests 

My research interests lie in statistical signal processing and optimization in wireless communications and networking, particularly in


- Intelligent reflecting surface/Reconfigurable intelligent surface;
- Wireless federated learning;
- Multiuser MIMO/Massive MIMO.


[/publications.html Full list of publications].


== News
- \[Spet. 9, 2021\] I joined Department of Electrical & Computer Engineering, National University of Singapore as a Research Fellow.
- \[May 25, 2021\] I completed my thesis defense entitled "Reconfigurable intelligent surface empowered wireless communications".
- \[Dec. 04, 2020\] Homepage was set up.



