# jemdoc: menu{MENU}{index.html}, nofooter
== Hang Liu's Homepage

~~~
{}{img_left}{photos/photo2025.jpg}{alt text}{}{250px}
*Hang Liu*\n
Postdoctoral Associate \n 
#Deptartment of Electrical and Computer Engineering, Cornell Tech \n
# https://www.cornell.edu/ 
Cornell University \n
Email:  hl2382@cornell.edu; liuhanglqe@gmail.com \n
Phone: \+1 9175738278 \n
Address: 1 E Loop Rd, New York NY 10044 USA\n
#\[[/CV.pdf CV]\] 
\[[https://scholar.google.com/citations?user=n1tKLQcAAAAJ&hl=en Google Scholar]\]
\[[https://github.com/liuhang1994 Github]\]
\[[https://www.linkedin.com/in/hang-liu-77a9a9b3 LinkedIn]\]
\n
~~~

== About Me
I am currently a Postdoctoral Associate with Cornell University. Previously, I received both my B.Sc. and Ph.D. degrees from The Chinese University of Hong Kong.

#(advisor: Prof. [https://www.ece.nus.edu.sg/stfpage/elezhang/ Rui Zhang]) since September 2021. I received the B.Sc. and Ph.D. #degrees (advisor: Prof. [https://staff.ie.cuhk.edu.hk/~yjzhang/ Angela Yingjun Zhang]) from The Chinese University of Hong Kong #in 2017 and 2021, respectively.
#~~~
#
#~~~

~~~
I will be joining the University of Macau as an Assistant Professor in Fall 2025. I am recruiting motivated Ph.D. students (starting Fall 2026) and visiting students interested in the intersection of statistical signal processing, machine learning, and wireless communications. Interested students are encouraged to contact me via email with their CV, transcript, and sample publications (if any).
~~~


== Research Interests 

My research broadly encompasses *statistical signal processing and machine learning in wireless communications and cyber-physical networks*. Currently, I am interested in:


- Privacy aware learning
- Edge learning
- Graph signal processing
- Reinforcement learning for network control and resource allocation 

[/publications.html Full list of publications].

[/research.html Research page].




== News
- \[07/2025\] One paper got accepted to IEEE Transactions on Signal Processing.
- \[01/2023\] I joined Cornell University as a Postdoctoral Associate.
#- \[09/2021\] I joined Department of Electrical & Computer Engineering, National University of Singapore as a Research Fellow.
#- \[05/2021\] I completed my thesis defense entitled "Reconfigurable intelligent surface empowered wireless communications".
#- \[12/2020\] Homepage was set up.



