# jemdoc: menu{MENU}{recruitment.html}, nofooter
== Open Positions
= Hang Liu's Research Group @ University of Macau (UM)

#I am establishing a research group and welcome global applications:


- *PhD Students*: 2–3 positions (entry in Academic Year 2026/27, Fall)
  -- UM Graduate School deadlines: Round 1 — Oct 31, 2025; Round 2 — Feb 29, 2026
  -- Funding: Full scholarship via the UM PhD Scholarship or RA/TA Studentship
  -- Hands-on experience with Python and deep-learning frameworks (e.g., PyTorch) is preferred
  -- Stipend: MOP \$12,500–20,000 per month
#- *Research Assistants (RAs)*: 1–2 positions (3–12 months)
#  -- Salary: MOP \$8,000–12,000/month
#  -- Hands-on experience with Python and deep-learning frameworks (e.g., PyTorch) is preferred
#  -- Renewal negotiable based on performance and funding availability
- We continually welcome *Research Assistants*, *interns*, *exchange students*, *visiting scholars*, and *Master’s students* to join our group
#- We also welcome *current UM undergraduate and Master’s students* to join our group as full- or part-time student #*assistants* or *trainees*. Find out more details below.


== Research Themes
- Generative AI over networks
- AI (e.g., reinforcement learning, graph learning) for wireless & networking
- Edge learning
- Security and privacy in cyber-physical systems

== How to Apply

Please email your CV, transcripts, and representative publications (if any) to hangliu@um.edu.mo.

Email subject format: \[Position\]-\[Name\]-\[Affiliation\] \n
(e.g., PhD-Liu Hang-ABC University / RA-Liu Hang-UM)

== About the PI
- Hang Liu is an Assistant Professor with the State Key Laboratory of Internet of Things for Smart City (SKL-IOTSC) at UM
- [/research.html Research interests]: Statistical signal processing and machine learning, with applications to wireless communications and cyber-physical systems (CPS)
- [/publications.html Publications]: 20+ papers in prestigious journals and conferences, including IEEE TSP, TWC, JSAC, TIFS, etc.; 2 papers listed as ESI Highly Cited Papers (top 1%)


== PhD Programme (Fall 2026/27)

*UM Graduate School deadlines*
- Round 1: Oct 31, 2025
- Round 2: Feb 29, 2026

*Funding & Support*
- Doctoral Studentship: MOP \$12,500–14,000/month (4 years), plus support for overseas exchange, conference travel, etc.
- Outstanding candidates may be nominated to apply for the UM Talented Program (scholarship MOP \$20,000/month if admitted)
- Supportive advising style, collaborative lab culture, ample computing resources; strong encouragement for domestic/overseas visits, exchanges, and internships during the PhD
- Official entry in August 2026; pre-enrollment RA opportunities are available
- Find out more at [https://grs.um.edu.mo/index.php/prospective-students/doctoral-degrees-programmes/ UM Graduate School Doctoral Programmes]

*Applicant Profile*
- Background in Communications\/Electronic Information\/AI\/Computer Science\/Data Science or related fields #(Undergraduate/Master students or graduates)
- Strong research motivation in one or more of the themes above (or closely related areas)
- Solid mathematics/programming skills, and academic English skills; an excellent academic record is a plus

*Graduate School English Requirements*
- TOEFL ≥ 550 (PBT) / 80 (iBT); or IELTS overall ≥ 6.0 with ≥ 5.5 in each component; or CET-6 ≥ 430
- TOEFL/IELTS scores are valid for two years from the test date
- Find out more details [https://grs.um.edu.mo/index.php/prospective-students here]

#== Research Assistant (RA)
#- 1–2 positions; 3–12 months; MOP \$8,000–12,000/month
#- Hands-on experience with Python and deep-learning frameworks (e.g., PyTorch) is preferred
#- Responsibilities: research aligned with the themes above; computing resources and lab space #provided
#- Ideal for candidates aiming to strengthen research background, build academic publications, and #prepare for further #study

#== UM Student Trainees & Assistants
#- Eligibility: currently enrolled UM undergraduates and Master’s students
#- Start date \& duration: flexible (part-time or full-time)
#- Responsibilities: research aligned with the themes above; computing resources and lab/desk space provided
#- *Stipend may be provided on hourly or monthly basis* in accordance with UM RSKTO guidelines. Note: Students are #eligible to receive a stipend only *before* the Senate has formally approved their graduation.

== Contact
Please feel free to share and recommend.

Contact: hangliu@um.edu.mo
