# jemdoc: menu{MENU}{services.html}, nofooter
== Professional Services

== Journal Reviews
- IEEE Transactions on Signal Processing
- IEEE Transactions on Wireless Communications
- IEEE Transactions on Communications
- IEEE Transactions on Cognitive Communications and Networking
- IEEE  Journal on Selected Areas in Communications
- IEEE Vehicular Technology Magazine
- IEEE Systems Journal
- IEEE Communications Letters
- IEEE Wireless Communications Letters
- IET Communications

== Conference Reviews
- GLOBECOM 2019-20
- ICC 2019-20
- ICCC 2019-20
- SAM 2020
- VTC 2020
